<!DOCTYPE html>
<head>
	
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<script type="text/javascript" src="http://services.web-manufacture.net/Base/v1.3/Utils.js"></script>
	<script type="text/javascript" src="http://services.web-manufacture.net/Base/v1.3/DOM.js"></script>
	<script type="text/javascript" src="http://services.web-manufacture.net/Base/v1.3/Url.js"></script>
	<script type="text/javascript" src="http://services.web-manufacture.net/Base/v1.3/Events.js"></script>
	<script type="text/javascript" src="http://services.web-manufacture.net/Base/v1.3/Log.js"></script>
	<script type="text/javascript" src="http://services.web-manufacture.net/Base/v1.3/Node.js"></script>
	
	<script type="text/javascript" src="http://services.web-manufacture.net/Base/v1.3/Net.js"></script>
	
	<script type="text/javascript" src="http://Services.web-manufacture.net/Base/v1.3/Ajax.js"></script>
	<script type="text/javascript" src="http://Services.web-manufacture.net/Base/v1.3/Jasp.js"></script>
	<script type="text/javascript" src="http://Services.web-manufacture.net/Base/v1.3/Modules.js"></script>
	<script type="text/javascript" src="http://Services.web-manufacture.net/Base/v1.3/ui.js"></script>
	
	<link href="http://services.web-manufacture.net/Styles/System.default.css" rel="stylesheet">
	<title>Server Content</title>
	
	<script type="text/javascript">
		Notify = {};
		
		Notify.Show = Notify.info = Notify.Info = function (message) {
			var nf = DOM("#Notify");
			var ev = nf.div(".event.first", (new Date()).formatTime() + " " + message);
			nf.show();
			nf.ins(ev);
			Notify.setTimeout();
		};
		
		Notify.Error = function (error) {
			var nf = DOM("#Notify");
			var ev = nf.div(".event.error.first", (new Date()).formatTime() + " " + error);
			nf.show();
			nf.ins(ev);
			Notify.setTimeout();
		};
		
		Notify.setTimeout = function () {
			if (Notify.timeout) {
				window.clearTimeout(Notify.timeout);
			}
			Notify.timeout = window.setTimeout(Notify.clearFirst, 3000);
		};
		
		Notify.clearFirst = function () {
			DOM.all("#Notify .event.first").del(".first");
		};
		
		Dialog = {};
		
		Dialog.Apply = function(elem){
			var dialog = elem.findParent(".dialog");
			dialog.hide();
			var value = dialog.get(".dialog-value");
			if (Check(dialog.onapply)){
				dialog.onapply(value.value);
			}
		};
		
		Dialog.Close = function(elem){
			var dialog = elem.findParent(".dialog");
			dialog.hide();
		};
		
		CM = {};
		
		CM.Init = function() {
			CM.Loaded = false;
			CM.Tree = DOM.get(".files-block .tree-container");
			CM.InputField = DOM.get('.search-elem');
			CM.InputField.onkeyup = CM.SearchFile;
			//Drag.NoBodyDrop = true;
			CM.server = new NodeServer();  //удалить в конце
			//CM.server.browse("/", CM.LoadTreeComplete);
			Net.all("/", CM.LoadTreeComplete);
		};
		
		CM.ReloadSystem = function() {
			CM.Loaded = false;
			CM.Tree.clear();
			//CM.server.browse("/", CM.LoadTreeComplete);
			Net.all("/", CM.LoadTreeComplete);
		};
		
		CM.GetActiveFiles = function() {
			return CM.Tree.all(".File.selected");
		};
		
		CM.LoadTreeComplete = function(result, status) {
			if (status == 200){
				var files = JSON.parse(result);
				for (var i = 0; i < files.length; i++) {
					var file = CM.Tree.div('.File');
					file.div(".name", files[i]);
					file.fileName = files[i];
					CM.InitFileElement(file);
				}
				CM.Loaded = true;
			}
			else{
				Notify.Error("Browse aborted");
			}
		};
		
		CM.InitFileElement = function(elem) {
			var fileName = elem.fileName;// = elem.innerHTML;
			elem.cls("file");
			var splt = fileName.split(".");
			if (splt.length < 2){
				splt.push("unknown");	
			}
			elem.ext = splt[splt.length-1];
			elem.cls(elem.ext);
			elem.attr("ext", elem.ext);
			var name = elem.name = fileName.replace("." + elem.ext, "");
			elem.add('@name', name.toLowerCase());
			CM.InitExt(elem);
			elem.onclick = CM.FileClick;
			elem.ondblclick = CM.FileActivate;
			//Drag.MakeDraggable(elem);
		};
		
		CM.InitExt = function(elem){
			var ext = DOM.div('.tag', '' + elem.ext);
			ext.parent = elem;
			ext.onclick = CM.SortTag;
			elem.add(ext);
		};
		
		CM.SortTag = function(event){
			CM.Tree.all('.file:not([ext=' +this.parent.ext + '])').hide();
			event.stopPropagation();
		};
		
		CM.ClearTagFilter = function(){
			CM.Tree.all('.file').show();
		};
		
		CM.NewFileReturned = function(result) {
			if (this.responseText == "Error!" || result == "Error!") {
				Notify.Error("Error!");
				return;
			}
			var files = W.Wrap(this.responseText);
			if (files.has("tag")) {
				FileSystem.InitTagElement(files);
			}
			Notify.Show("<h4>Добавлены файлы:<h4>" + result);
		};	
		
		
		CM.FileClick = function(event) {
			if (event.shiftKey) {
				this.add(".selected");
				return;
			}
			if (event.ctrlKey) {				
				CM.LoadFile(this);
				return;
			}
			//this.toggle("selected");
			CM._toggle(this, 'selected');
		};
		
		CM._toggle = function(elem, toggledclass){
			if (elem.is('.' + toggledclass)){
				elem.del('.' + toggledclass);
			}else{
				elem.add('.' + toggledclass);
			};
		};
		
		CM.ClearSelect = function(){
			CM.Tree.all('.file').del('.selected');
		};
		
		CM.FileActivate = function() {
			window.open("/" + this.fileName);
			this.del('.selected');
		};
		
		CM.LoadFile = function(file) {
			var url = "/" + file.fileName;
			if (file.is(".css") || file.is(".htm") || file.is(".html") || file.is(".js") || file.is(".cs")) {
				url = Url.Resolve("TextEditor.htm", {url : url});
			}
			window.open(url);
		};
		
		CM.DeleteDoc = function() {
			var elements = CM.GetActiveFiles();
			
			if (!elements.length) {
				alert('Нет выбранных файлов');
				return;
			};
			var confirmString = ' файлов';
			if(elements.length == 1) confirmString = ' файл';
			if(elements.length > 1 && elements.length < 5) confirmString =  'файла';
			
			if(confirm('Вы действительно хотите удалить ' + (elements.length) + confirmString + '?')){
				for (var i = 0; i < elements.length; i++) {
					//AX.Action("delete", elements[i].fileName);
					Net.del(elements[i].fileName, elements[i].del());
					//elements[i].del();
				};	   
			};
			
		};
		
		CM.SearchFile = function(){
			var text = CM.InputField.innerHTML;
			text = text.trim("\n");
			text = text.trim(" ");
			text = text.replace("<br/>", "");
			text = text.replace("<br>", "");
			if (text.length > 0){
				var files = CM.Tree.all(".file");
				files.hide();
				files = CM.Tree.all(".file[name*='" + text.toLowerCase() + "']");
				files.show();
			}
			else{
				var files = CM.Tree.all(".file");
				files.show();
				CM.InputField.innerHTML = "";
			};
		};
		
		CM.LogResult = function() {
			Notify.Show(this.responseText);
		};
		
		CM.CreateNewDoc = function() {
			var fileName = CM.InputField.innerHTML;
			if(CM.InputField.innerHTML.length > 0){
				var file = CM.Tree.div('.File');
				file.div(".name", fileName);
				file.fileName = fileName;
				if (fileName.lastIndexOf(".") > 0){
					file.attr("ext",fileName.substr(fileName.lastIndexOf(".") + 1));
				}
				CM.InitFileElement(file);
				Notify.Show(file.fileName + " file created");
				var url = new Url();
				url.repath("TextEditor.htm");
				url.addParam("url", encodeURIComponent(file.fileName));
				window.open(url);
			};
			
			//var dialog = W.get(".edit-name-dialog");
			//dialog.show();
			//dialog.onapply = FileSystem.NewDocApply;
		};
		
		CM.NewDocApply = function(name) {
			if (name.length > 0) {
				X.ContentGet(escape(name), "new", FileSystem.NewDocCreated);
			}
		};
		
		
		function UrlUpLoad() {
			var dialog = W.get(".edit-name-dialog");
			dialog.show();
			dialog.onapply = FileSystem.OnUrlUpLoad;
		}
		
		CM.OnUrlUpLoad = function(result) {
			var url = result;
			if (url.length > 0) {
				X.ContentGet(escape(url), "urlload", FileSystem.NewDocCreated);
			}
		}
			
			function CopyFile() {
				var file = GetActiveFile();
				var url = file.attr("name");
				url = GetProxiedUrl(escape(url), "filecopy");
				$.get(url, null, NewFileReturned);
			}
		
		function OnUploadFile() {
			$("#LoadDocDialog")[0].OnApply = OnUploadApply;
			$("#LoadDocDialog").show();
			
			var fileInput = document.getElementById("fileUploader");
			//fileInput.
		}
		
		function OnUploadApply() {
			$("#LoadDocDialog").hide();
			var files = document.getElementById("fileUploader").files;
			// object for allowed media types
			var accept = {
				binary: ["image/png", "image/jpeg"],
				text: ["text/plain", "text/javascript", "text/css", "application/xml", "text/html"]
			};
			var file;
			for (var i = 0; i < files.length; i++) {
				
				file = files[i];
				if (file !== null) {
					
					var xhr = new XMLHttpRequest();
					xhr.open("POST", GetProxiedUrl(file.fileName, "save"));
					xhr.overrideMimeType(file.mediaType);
					xhr.onload = NewFileReturned;
					if (accept.binary.indexOf(file.type) > -1) {
						
						xhr.sendAsBinary(file.getAsBinary());
						continue;
					}
					if (accept.binary.indexOf(file.type) > -1) {
						xhr.sendAsText(file.getAsText());
						continue;
					}
				}
			}
			$("#fileUploader").val("");
		}
		
		
		WS.DOMload(CM.Init); 
		
		
	</script>
	
	<style type="text/css">
		
		#Notify{
			background-color: white;
			border: 1px solid navy;
			border-radius: 10px 10px 10px 10px;
			cursor: default;
			font-size: 16px;
			height: 300px;
			text-align: left;
			width: 8%;
			opacity: 0.5;
			position: fixed;
			top: 1%;
			right: 1%;
			z-index: 20;
			padding: 7px;
			font-size: 12px;
			overflow: hidden;
		}
		
		#Notify .event{
			color: #333;
		}
		
		#Notify .event.first{
			background-color:yellow;
		}
		
		#Notify .event.error{
			color: red;
		}
		
		.search-elem {
			width: 150px;
			height: 25px;
			border: solid 1px #3366FF;
			float: left;
			height: 25px;
			margin-top: 13px;
			text-align: left;
			width: 150px;    
		}
		
		.window.files-block{
			height: 400px;
		}
		
		.window .files-block{
			margin-top: 0px;
			height: 100%;
			width: 100%;
		}
		
		.window .tree-container {
			padding-left: 5px;
			padding-right: 10px;
			height: 100%;
			width: 100%;
			overflow-y : scroll;
		}
		
		.tree-container
		{
			position: relative;
			margin-top: 10px;
			padding-left: 55px;
			padding-right: 100px;
			box-sizing: border-box;
			max-width: 800px;
			-moz-box-sizing: border-box;
		}
		
		
		.filter
		{
			color: #9900FF;
			margin: 5px 10px 10px 5px;
			display: block;
			float: left;
		}
		
		.filter.active
		{
			background-color: #CCFF33;
		}
		
		
		.tree-container .File
		{
			color: gray;
			display: block;
			clear: both;
			padding-left: 5px;
			padding-top: 5px;
			padding-bottom: 5px;
			cursor: pointer;
		}
		
		.tree-container .tag
		{
			color: #3366AA;
			display: inline;
			float: right;
		}
		
		.tree-container .file.htm, .tree-container .file.html
		{
			color: navy;
		}
		
		.tree-container .file.css
		{
			color: #FF00CC;
		}
		
		.tree-container .file.js
		{
			color: #007766;
		}
		
		.tree-container .file.ERROR
		{
			background-color: #FF7766;
		}
		
		.files-block
		{
			display: block;
		}
		
		.tree-container .File.selected
		{
			background-color: #EEE;
		}
		
		
		.tree-container .File.drop-ready
		{
			border: dotted 1px gray;
			border-radius : 4px;
			-moz-border-radius : 4px;
		}
		
		.tree-container .File.drop-selected
		{
			border: solid 1px gray;
			background-color: #CCFFFF;
		}  
		
		.tree-container .File:hover
		{
			text-shadow: 1px 1px 1px #ccc;
			border-bottom: dotted 1px gray;
			color: red; 
		}
		
		
		.tree-container .File .name
		{
			display: inline;
			color: inherit;
			text-decoration: none;
		}
		
		.tree-container .File .tags{
			float: right;
		}
		
		.upload-frame
		{
			border: none;
			height: 40px;
			width: 300px;
		}
		
		#NewDocDialogInner
		{
			width: 300px;
			height: 200px;
		}
	</style>
</head>
<body>
	<include url='http://services.web-manufacture.net/UI/toolbars.htm'></include>
	<div class='header toolbar'>
		<div class='menuitem file-manager-button' id='create-file-button' icon="http://system.web-manufacture.net/images/document-small.png" onclick="CM.CreateNewDoc()">
			Создать
		</div>
		<div class='menuitem file-manager-button' id='delete-file' icon="http://system.web-manufacture.net/images/delete-mini.png" onclick="CM.DeleteDoc()">
			Удалить
		</div>
		<div class="menuitem round" icon="http://system.web-manufacture.net/images/ButtonUSSR.png" onclick="CM.ClearTagFilter();">
			Отменить фильтрацию
		</div>
		<div class="menuitem round" icon="" onclick="CM.ClearSelect();">
			Убрать выделение
		</div>
		<div contenteditable="true" class="search-elem"></div>
	</div> 
	
	<div id="Notify">
	</div>
	<div id="files-block" class="files-block" title="File System">
		
		<div class="tree-container">
			
		</div>  
		<div class="edit-name-dialog dialog">
			<div class="dialog-inner" id="NewDocDialogInner">
				<input id="txtFileName" class="file-name dialog-value" value="" type="text"><br>
				<div id="btnApply" class="button dialog-apply" onclick="Dialog.Apply(this)">
					Принять</div>
				<div id="btnCancel" class="button dialog-close" onclick="Dialog.Close(this)">
					Отменить</div>
			</div>
		</div>
		<div id="LoadDocDialog" class="dialog">
			<div class="dialog-inner">
				<input id="fileUploader" multiple="multiple" type="file">
				<button type="button" id="btnApply" class="dialog-apply">
					Принять</button>
				<button type="button" id="btnCancel" class="dialog-close">
					Отменить</button>
			</div>
		</div>
		
	</div>
	
</body>